.cardContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40;
    padding: 100px;
}
.card{
    width: 100%;
    height: 210px;
    border: 1px solid rgb(207, 198, 198);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 8px;
}
.card:hover{
    box-shadow: 0px 8px 10px rgb(207, 198, 198);
}
.cardImage{
    width: 130px;
    height: 100px;
}
.cardText{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}
@media (max-width:1200px) {
    .cardContainer{
        grid-template-columns: repeat(2,1fr);
    }   
}
@media (max-width:700px) {
    .cardContainer{
        grid-template-columns: repeat(1,1fr);
        padding : 80px 20px;
    }  
}